[gd_scene load_steps=5 format=2]

[ext_resource path="res://Elements/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Elements/Debug/Cube.tscn" type="PackedScene" id=2]
[ext_resource path="res://Elements/Debug/DebugJump.tscn" type="PackedScene" id=3]
[ext_resource path="res://Elements/Player/GameCamera.gd" type="Script" id=4]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50736, -95 )
move_forward_speed = 100
acceleration_side = 0.5
max_turn_angle = 20
gravity = 0.3

[node name="world" type="Spatial" parent="."]

[node name="straight" type="Spatial" parent="world"]

[node name="Cube" parent="world/straight" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 100, 0, -1, 0 )
skeleton = NodePath("../../..")

[node name="Cube2" parent="world/straight" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 100, -11, 2, 0 )
skeleton = NodePath("../../..")

[node name="Cube3" parent="world/straight" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 100, 11, 2, 0 )
skeleton = NodePath("../../..")

[node name="straight2" type="Spatial" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200 )

[node name="Cube" parent="world/straight2" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 100, 0, -1, 0 )
skeleton = NodePath("../../..")

[node name="Cube2" parent="world/straight2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 100, -11, 2, 0 )
skeleton = NodePath("../../..")

[node name="Cube3" parent="world/straight2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 100, 11, 2, 0 )
skeleton = NodePath("../../..")

[node name="straight3" type="Spatial" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 400 )

[node name="Cube" parent="world/straight3" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 100, 0, -1, 0 )
skeleton = NodePath("../../..")

[node name="Cube2" parent="world/straight3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 100, -11, 2, 0 )
skeleton = NodePath("../../..")

[node name="Cube3" parent="world/straight3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 100, 11, 2, 0 )
skeleton = NodePath("../../..")

[node name="straight4" type="Spatial" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 600 )

[node name="Cube" parent="world/straight4" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 100, 0, -1, 0 )
skeleton = NodePath("../../..")

[node name="Cube2" parent="world/straight4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 100, -11, 2, 0 )
skeleton = NodePath("../../..")

[node name="Cube3" parent="world/straight4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 100, 11, 2, 0 )
skeleton = NodePath("../../..")

[node name="straight5" type="Spatial" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 800 )

[node name="Cube" parent="world/straight5" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 100, 0, -1, 0 )
skeleton = NodePath("../../..")

[node name="Cube2" parent="world/straight5" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 100, -11, 2, 0 )
skeleton = NodePath("../../..")

[node name="Cube3" parent="world/straight5" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 100, 11, 2, 0 )
skeleton = NodePath("../../..")

[node name="straight6" type="Spatial" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1000 )

[node name="Cube" parent="world/straight6" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 100, 0, -1, 0 )
skeleton = NodePath("../../..")

[node name="Cube2" parent="world/straight6" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 100, -11, 2, 0 )
skeleton = NodePath("../../..")

[node name="Cube3" parent="world/straight6" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 100, 11, 2, 0 )
skeleton = NodePath("../../..")

[node name="DebugJump" parent="world" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.04741, 0.000146389, 5.01303 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.916272, -0.208754, -0.341859, 0.400557, 0.477523, 0.782001, 0, -0.85346, 0.521159, 0, 19.1797, 0 )
shadow_enabled = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3, -102 )
current = true
far = 1000.0
script = ExtResource( 4 )
player_path = NodePath("../Player")
