[gd_scene load_steps=15 format=2]

[ext_resource path="res://Elements/Radis/Radish.tscn" type="PackedScene" id=2]
[ext_resource path="res://Elements/PropsTerrain/TileTerrainB.tscn" type="PackedScene" id=3]
[ext_resource path="res://Elements/PropsTerrain/TileTerrainA.tscn" type="PackedScene" id=4]
[ext_resource path="res://Elements/PropsTerrain/murPierreB.tscn" type="PackedScene" id=5]
[ext_resource path="res://Elements/PropsTerrain/PlaneD_t.tscn" type="PackedScene" id=6]
[ext_resource path="res://Elements/PropsTerrain/Finish.tscn" type="PackedScene" id=8]
[ext_resource path="res://Elements/UI/startUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://Elements/Player/PlayerWithCamera.tscn" type="PackedScene" id=14]
[ext_resource path="res://Elements/PropsTerrain/MurPierreA.tscn" type="PackedScene" id=15]
[ext_resource path="res://Elements/UI/Om Botak.otf" type="DynamicFontData" id=17]
[ext_resource path="res://Elements/Levels/MainGameServices.gd" type="Script" id=18]
[ext_resource path="res://Elements/PropsTerrain/PlaneB_t.tscn" type="PackedScene" id=19]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=2]
size = 29
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 17 )

[node name="MainGame" type="Spatial"]
script = ExtResource( 18 )

[node name="world" type="Spatial" parent="."]

[node name="Plane_t" parent="world" instance=ExtResource( 3 )]
skeleton = NodePath("../..")

[node name="Plane_t7" parent="world" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 120 )
skeleton = NodePath("../..")

[node name="Plane_t2" parent="world" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, -40 )
skeleton = NodePath("../..")

[node name="Plane_t3" parent="world" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, -80 )
skeleton = NodePath("../..")

[node name="Plane_t4" parent="world" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, -120 )
skeleton = NodePath("../..")

[node name="Plane_t5" parent="world" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, -160 )
skeleton = NodePath("../..")

[node name="Plane_t6" parent="world" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, -200 )
skeleton = NodePath("../..")

[node name="Plane_t_v2" parent="world" instance=ExtResource( 4 )]

[node name="Plane_t_v3" parent="world" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 0.5, 0, 8.74228e-08, 0, -1, 0, 0, 80 )

[node name="MurPierre" parent="world" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200 )

[node name="murPierre2" parent="world" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -160 )

[node name="MurPierre2" parent="world" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.74846e-06, 0, -160 )

[node name="murPierre3" parent="world" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.74845e-06, 0, -200 )

[node name="MurPierre3" parent="world" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -120 )

[node name="murPierre4" parent="world" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80 )

[node name="MurPierre4" parent="world" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.74846e-06, 0, -80 )

[node name="murPierre5" parent="world" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.74845e-06, 0, -120 )

[node name="MurPierre5" parent="world" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40 )

[node name="murPierre6" parent="world" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="MurPierre6" parent="world" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.74846e-06, 0, 0 )

[node name="murPierre7" parent="world" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.74845e-06, 0, -40 )

[node name="MurPierre7" parent="world" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40 )

[node name="murPierre8" parent="world" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80 )

[node name="MurPierre8" parent="world" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.74846e-06, 0, 80 )

[node name="murPierre9" parent="world" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.74845e-06, 0, 40 )

[node name="MurPierre9" parent="world" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 120 )

[node name="murPierre10" parent="world" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 160 )

[node name="MurPierre10" parent="world" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.74846e-06, 0, 160 )

[node name="murPierre11" parent="world" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.74845e-06, 0, 120 )

[node name="MurPierre11" parent="world" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200 )

[node name="murPierre12" parent="world" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 240 )

[node name="MurPierre12" parent="world" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.74846e-06, 0, 240 )

[node name="murPierre13" parent="world" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.74845e-06, 0, 200 )

[node name="MurPierre13" parent="world" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 280 )

[node name="murPierre21" parent="world" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.74845e-06, 0, 520 )

[node name="murPierre24" parent="world" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 319 )

[node name="murPierre26" parent="world" instance=ExtResource( 5 )]
transform = Transform( 0.965906, 0.0311051, 0.257018, -0.0834551, 0.977171, 0.195374, -0.245074, -0.210163, 0.946452, -7.59253, -1.92038, 316.576 )

[node name="MurPierre24" parent="world" instance=ExtResource( 15 )]
transform = Transform( -0.998217, 0, 0.0596896, 0, 1, 0, -0.0596896, 0, -0.998217, -1.12092, 0, 317.427 )

[node name="murPierre25" parent="world" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.62262e-07, 0, 280 )

[node name="murPierre27" parent="world" instance=ExtResource( 5 )]
transform = Transform( -0.987483, 0.0089832, 0.157471, -0.0141965, 0.989263, -0.145459, -0.157087, -0.145874, -0.976752, 6.7269, -1.47869, 320.624 )

[node name="PlayerWithCamera" parent="." instance=ExtResource( 14 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.767916, -202.172 )

[node name="Player" parent="PlayerWithCamera" index="0"]
move_forward_speed = 30.0
acceleration_side = 0.7
max_turn_angle = 30

[node name="Radish" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.65036, 0.793044, -188.878 )
collision_layer = 3
collision_mask = 3
move_forward_speed = 25
acceleration_forward = 5
gravity = 0.5

[node name="Control" parent="." instance=ExtResource( 9 )]

[node name="Finish" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 320 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.766772, -0.17065, 0.618821, -0.619211, -0.450771, 0.642949, 0.169227, -0.876176, -0.451307, 0, 0, 0 )
light_energy = 0.5
light_indirect_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_color = Color( 0.678431, 0.635294, 0.635294, 1 )
shadow_bias = 0.0
directional_shadow_mode = 0
directional_shadow_normal_bias = 0.0
directional_shadow_bias_split_scale = 0.233
directional_shadow_max_distance = 166.2

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
margin_bottom = 5.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 170.0
margin_top = 1.0
margin_right = -157.0
margin_bottom = -34.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Help" type="Label" parent="HUD/VBoxContainer"]
margin_right = 475.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 1 )
text = "Reach the finish line before the radish!"
align = 1

[node name="Meters" type="Label" parent="HUD/VBoxContainer"]
margin_top = 29.0
margin_right = 475.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0.901961, 0.901961, 0.901961, 1 )
custom_fonts/font = SubResource( 2 )
text = "20 Meters"
align = 1
valign = 1

[node name="PlaneB_t" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 160 )

[node name="PlaneB_t2" parent="." instance=ExtResource( 19 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 200 )

[node name="PlaneD_t" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200 )

[node name="PlaneD_t2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 240 )

[connection signal="finished" from="PlayerWithCamera/Player" to="." method="_on_Player_finished"]
[connection signal="hit_something" from="PlayerWithCamera/Player" to="PlayerWithCamera/Camera" method="_on_Player_hit_something"]
[connection signal="OneDone" from="Control" to="Radish" method="_on_Control_OneDone"]
[connection signal="StartDone" from="Control" to="PlayerWithCamera/Player" method="_on_Control_StartDone"]

[editable path="PlayerWithCamera"]
[editable path="PlayerWithCamera/Player"]
[editable path="PlayerWithCamera/Player/Mesh"]
