[gd_scene format=2]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.22327, -0.167448, 0.960266, -0.0979356, 0.984003, 0.148816, -0.969824, -0.060818, -0.236098, 10.1532, 4.3302, 4.53446 )
fov = 36.5

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -63.0
margin_top = 75.0
margin_right = 60.0
margin_bottom = -141.0
text = "Titre"
align = 1
valign = 1
